# ~/.config/i3/config
# Complete i3 Configuration
# Author: Your Name
# Last Updated: 2026-01-15

#==============================================================================
# VARIABLES
#==============================================================================

# Modifier key (Mod4 = Super/Windows key)
set $mod Mod4

# Direction keys (vim-style)
# set $left h
# set $down j
# set $up k
# set $right l

# Terminal emulator
set $term alacritty

# Application launcher
set $menu rofi -show drun -show-icons

# Wallpapers
set $i3lock i3lock -i ~/Pictures/Wallpapers/mountains.png -f -t -c 2E3440
set $feh feh --bg-fill ~/Pictures/Wallpapers/abstract.jpg

# Colors (Nord theme)
set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord5  #E5E9F0
set $nord6  #ECEFF4
set $nord7  #8FBCBB
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Monitor outputs (adjust to your setup)
set $monitor_primary eDP
set $monitor_secondary HDMI-A-0

#==============================================================================
# GENERAL SETTINGS
#==============================================================================

# Font
font pango:JetBrains Mono 10

# Floating window modifier
floating_modifier $mod

# Focus behavior
focus_follows_mouse no
focus_wrapping no
focus_on_window_activation smart

# Mouse behavior
mouse_warping output

# Window borders
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Remove title bars
# for_window [class=".*"] border pixel 2

#==============================================================================
# GAPS
#==============================================================================

gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

#==============================================================================
# COLORS
#==============================================================================

# Class                 Border   Background  Text     Indicator  Child Border
client.focused          $nord8   $nord0      $nord6   $nord8     $nord8
client.focused_inactive $nord3   $nord0      $nord4   $nord3     $nord3
client.unfocused        $nord1   $nord0      $nord4   $nord1     $nord1
client.urgent           $nord11  $nord11     $nord6   $nord11    $nord11
client.placeholder      $nord0   $nord0      $nord6   $nord0     $nord0
client.background       $nord0

#==============================================================================
# KEYBINDINGS - APPLICATIONS
#==============================================================================

# Terminal
bindsym $mod+Return exec $term

# Application launcher
bindsym $mod+d exec --no-startup-id $menu

# Window switcher
bindsym $mod+Tab exec --no-startup-id rofi -show window -show-icons

# Run command
bindsym $mod+Shift+d exec --no-startup-id rofi -show run

# SSH connections
bindsym $mod+Shift+s exec --no-startup-id rofi -show ssh

# File manager
bindsym $mod+o exec thunar

# Lock screen
# bindsym $mod+Escape exec --no-startup-id ~/.config/i3/scripts/lock.sh
bindsym $mod+Escape exec --no-startup-id $i3lock

# Screenshots
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -p ~/Pictures/

# Power menu
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/scripts/powermenu.sh

#==============================================================================
# KEYBINDINGS - WINDOW MANAGEMENT
#==============================================================================

# Kill window
bindsym $mod+Shift+q kill

# Change focus
# bindsym $mod+$left focus left
# bindsym $mod+$down focus down
# bindsym $mod+$up focus up
# bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window
# bindsym $mod+Shift+$left move left
# bindsym $mod+Shift+$down move down
# bindsym $mod+Shift+$up move up
# bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent
bindsym $mod+c focus child

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+equal scratchpad show

#==============================================================================
# KEYBINDINGS - WORKSPACES
#==============================================================================

# Switch workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Navigate workspaces
bindsym $mod+period workspace next
bindsym $mod+comma workspace prev
bindsym $mod+grave workspace back_and_forth

# Move workspace to monitor
# bindsym $mod+Ctrl+$left move workspace to output left
# bindsym $mod+Ctrl+$right move workspace to output right

#==============================================================================
# KEYBINDINGS - MEDIA
#==============================================================================

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Media
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#==============================================================================
# KEYBINDINGS - i3 MANAGEMENT
#==============================================================================

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#==============================================================================
# RESIZE MODE
#==============================================================================

mode "resize" {
        # bindsym $left resize shrink width 10 px or 10 ppt
        # bindsym $down resize grow height 10 px or 10 ppt
        # bindsym $up resize shrink height 10 px or 10 ppt
        # bindsym $right resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # bindsym Shift+$left resize shrink width 2 px or 2 ppt
        # bindsym Shift+$down resize grow height 2 px or 2 ppt
        # bindsym Shift+$up resize shrink height 2 px or 2 ppt
        # bindsym Shift+$right resize grow width 2 px or 2 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#==============================================================================
# STATUS BAR
#==============================================================================

# bar {
#     status_command i3status
#     position top
#     font pango:JetBrains Mono 10
#     separator_symbol "  "
#     tray_output primary
#     tray_padding 4

#     colors {
#         background $nord0
#         statusline $nord6
#         separator  $nord3

#         focused_workspace  $nord8 $nord8 $nord0
#         active_workspace   $nord3 $nord3 $nord6
#         inactive_workspace $nord1 $nord1 $nord4
#         urgent_workspace   $nord11 $nord11 $nord6
#     }
# }

exec_always --no-startup-id ~/.config/polybar/launch.sh

#==============================================================================
# AUTOSTART
#==============================================================================

# Set monitor layout on startup
exec --no-startup-id xrandr --output eDP --primary --mode 1920x1200 --pos 0x1440 --rotate normal --output HDMI-A-0 --mode 3440x1440 --pos 0x0 --rotate normal --output DisplayPort-0 --off --output DisplayPort-1 --off --output DisplayPort-2 --off --output DisplayPort-3 --off --output DisplayPort-4 --off --output DisplayPort-5 --off

# Notification daemon
exec --no-startup-id dunst

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Screen locker
# exec --no-startup-id xss-lock -- i3lock -c 2E3440
exec --no-startup-id xss-lock -- $i3lock

# Auto-lock after 10 minutes
exec --no-startup-id xautolock -time 10 -locker $i3lock -detectsleep

# Compositor
exec_always --no-startup-id picom -b

# Wallpaper
exec_always --no-startup-id $feh

# Touchpad setup
exec_always --no-startup-id xinput set-prop 11 "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop 11 "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop 11 "libinput Disable While Typing Enabled" 1
exec_always --no-startup-id xinput set-prop 11 "libinput Accel Speed" 0.2
exec_always --no-startup-id xinput set-prop 11 "libinput Click Method Enabled" 0 1